!SceneAsset
Id: 9a47b89c-dffa-4dc3-83f0-4ebcace94ca4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 56dc33c0-d183-49a0-8ac4-bc15c3df3e0e
        - ref!! c4f10dbc-44b1-4509-84a3-bbcc1de21fe5
        - ref!! dad2ff20-7bb9-434e-823c-6d7d871bb62e
        - ref!! 67cb310b-4e1c-496d-aa4a-1966411ca267
        - ref!! 61796ad4-0e38-4198-8fba-369bbf06112d
        - ref!! 7977d9df-c068-4fd5-a11f-5b00db88d3ea
        - ref!! 1efc9c58-0fe4-4084-91b3-02a6b6094590
    Parts:
        -   Entity:
                Id: 1efc9c58-0fe4-4084-91b3-02a6b6094590
                Name: Script
                Components:
                    348759cec5371cbb76e6a7f0b23ffece: !TransformComponent
                        Id: 4275683a-ae01-400d-99fe-cbc6e6b4d7e0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    734dd5dcd83ae59279da8a41d5c024b4: !EditTextSample.UiScript,EditTextSample
                        Id: b1f9687d-be00-4be4-8c39-a7ec1b822434
                        uiEnabled: false
                        uiComp: ref!! f93bdfb8-b778-411e-a5b2-c8a0ae6a83e8
        -   Entity:
                Id: 56dc33c0-d183-49a0-8ac4-bc15c3df3e0e
                Name: Camera
                Components:
                    07d15476d645b370a663b6f15e538e15: !TransformComponent
                        Id: fc105073-b7e4-46a0-b89b-f8d50c3f71f0
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc64f3f9760579254a4221a29fcabeef: !CameraComponent
                        Id: 00c9841c-bde8-4f7d-a28d-711fee82aa85
                        Name: null
                        Projection: Perspective
                        Slot: 44473972-a68e-4220-b4a9-965efe0c5870
                    0b19c99907c6d32280ae66825851ba98: !EditTextSample.BasicCameraController,EditTextSample
                        Id: 4a6d624a-23c9-4045-b45e-ce9f2ffe3580
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 61796ad4-0e38-4198-8fba-369bbf06112d
                Name: Sphere
                Components:
                    8936e13db458d1ecd1514e334c041cad: !TransformComponent
                        Id: 41555cb4-91e2-4c3f-bd88-803fe67d664c
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cf23e4523e815b57da40100f1a8c20b: !ModelComponent
                        Id: 7ef9ea1c-326c-4e74-9f1d-6a58468d27e2
                        Model: a1a3e5d0-b074-4ec6-b30e-e7dcfe9af3d1:Sphere
                        Materials: {}
        -   Entity:
                Id: 67cb310b-4e1c-496d-aa4a-1966411ca267
                Name: Ground
                Components:
                    9de52c38e7a086a28ecce2df2f8c9228: !TransformComponent
                        Id: 8866e063-d3e3-4155-92fa-c4ecb4ed92c3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc60f3f9eb563d7dd9f58a0bd78803f1: !ModelComponent
                        Id: 7bd7fc18-b26b-4997-b3ce-14b460be2462
                        Model: 265e2ba8-662a-4213-ac9e-5315037fbce8:Ground
                        Materials: {}
        -   Entity:
                Id: 7977d9df-c068-4fd5-a11f-5b00db88d3ea
                Name: UI
                Components:
                    bdb16f9789d30978ff33e7c706cbd3a2: !TransformComponent
                        Id: 6c0e9885-0bd8-49a8-8709-a416125f7efb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    96034bff4889671f940dcf78ecc4a425: !UIComponent
                        Id: f93bdfb8-b778-411e-a5b2-c8a0ae6a83e8
                        Page: 6e72c04c-f0e3-4180-96b2-923c16a58f8a:Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Entity:
                Id: c4f10dbc-44b1-4509-84a3-bbcc1de21fe5
                Name: Directional light
                Components:
                    b0ffd9ac6e83198912bbf5363ddb063d: !TransformComponent
                        Id: 06682d27-8e13-4007-a3a5-7661453670bd
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85790e1245e084d18024110c81c926d0: !LightComponent
                        Id: e0444462-bce9-4177-b2b8-438f2deb8ca2
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: dad2ff20-7bb9-434e-823c-6d7d871bb62e
                Name: Skybox
                Components:
                    e85540cdb1729f4b280bdb75be0e149b: !TransformComponent
                        Id: a6082f25-070c-4e49-a64b-fb1bdefe0dfa
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9a80ef8feeac4e8c639b0e8a79e27da: !BackgroundComponent
                        Id: d462b8e5-5917-44eb-a2fd-ea968994c4f8
                        Texture: 073487b9-320c-480c-9866-3558d506bf55:Skybox texture
                    61912ed8b2911673868a887a9e9317b7: !LightComponent
                        Id: cc6d78e6-3dba-462a-b2da-ce631cf005eb
                        Type: !LightSkybox
                            Skybox: 0140dacd-877d-4148-a3d7-75e6b8e45878:Skybox
