!UIPageAsset
Id: 6e72c04c-f0e3-4180-96b2-923c16a58f8a
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 199d6a84-e030-4f7f-87f7-0f941571b94b
    Parts:
        -   UIElement: !Grid
                Id: 199d6a84-e030-4f7f-87f7-0f941571b94b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d12b52dd9da2bc0720a13ecb848cfd38: !EditText ref!! 32980c3e-46c6-4d3e-8ed6-0b8d1062a232
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !EditText
                Id: 32980c3e-46c6-4d3e-8ed6-0b8d1062a232
                DependencyProperties: {}
                BackgroundColor: {R: 167, G: 167, B: 167, A: 155}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 834.0
                Height: 78.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {Left: 233.0, Top: 339.0, Right: 213.0, Bottom: 303.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: MyEditText
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 10.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
